{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "content_security_policy": "default-src 'self'",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "http://gtr.rcuk.ac.uk/*"
    ],
    "content_scripts": [ 
        {
            "matches": ["http://gtr.rcuk.ac.uk/*"],
            "js": ["/scripts/vendor/miso.ds.deps.min.0.3.0.js", "/scripts/api.js", "/scripts/app.js", "/scripts/graph.js"]  
        }
    ],
    "web_accessible_resources": [
    ]
}
